{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@schema": ["src/mocks/schema.ts"],
      "@schema/*": ["src/mocks/schema.ts"],
      "@core": ["src/mocks/core.ts"],
      "@core/*": ["src/mocks/core.ts"],
      "@editor": ["src/index.ts"],
      "@editor/*": ["src/*"],
      "@nano": ["src/mocks/nano.ts"],
      "@nano/*": ["src/mocks/nano.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
